# coap-demo

./: Californium.properties  README.md  pom.xml
src/main/java/: DemoApplication.java  DemoSmallApplication.java
