<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.christianbergau</groupId>
    <artifactId>californiumdemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Hier sind alle Abhängigkeiten aufgelistet die Maven bei "mvn package" automatisch installiert -->
    <dependencies>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>

    <!-- Konfigurieren des Buildprozesses -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>DemoApplication</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>classes/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Welche Java Version soll genutzt werden -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>